General
{
Systemtype =DTC
time_step=0.005
time_end = 20
Nbin =2
svdcutoff = 1E-9
maxnumberofSV = 3000
Second_order_in_U = true
}

Feedback
{
#Should be always 0 if Gamma=0 because it does not work yet
time_delay = 0.02
feedbackphase = 0.92
}

TLS
{
Omega = 0.0
Gamma =1.5
initial=excited
MPO = true
}

DTC
{
number_of_spins = 7
Spin_coupling = 0.1
J_x = 0.01
#omega in units of pi
Omega=0.5
Epsilon=0.0
Gamma=0.01
period_1=1
period_2=1
number_of_periods=10
Disorder = 0
h_x = 0.01
Random_J = true
Averages = 1
#if parallelize averages give the run number as argument for random seed generation
run_number = 1.
args_reservoir = 1E-6
initial = neel1
step_save=1
setSpecificDisorder = true
specific_J_z_site_1 =  0.01
specific_J_z_site_2 =  0.02
specific_J_z_site_3 =  0.03
specific_J_z_site_4 =  0.04
specific_J_z_site_5 =  0.05
specific_J_z_site_6 =  0.06
specific_J_x_site_1 =  0.001
specific_J_x_site_2 =  0.002
specific_J_x_site_3 =  0.003
specific_J_x_site_4 =  0.004
specific_J_x_site_5 =  0.005
specific_J_x_site_6 =  0.006
specific_h_x_site_1 =  0.001
specific_h_x_site_2 =  0.002
specific_h_x_site_3 =  0.003
specific_h_x_site_4 =  0.004
specific_h_x_site_5 =  0.005
specific_h_x_site_6 =  0.006
specific_h_x_site_7 =  0.007
}

DTC_shared_res
{
number_of_spins = 8
Spin_coupling = 0.1
J_x = 0.01
#omega in units of pi
Omega=0.5
Epsilon=0.0
Gamma=0.01
period_1=1.
period_2=1.
number_of_periods=100
Disorder = 0
h_x = 0.01
Random_J = true
Averages = 1
#if parallelize averages give the run number as argument for random seed generation
run_number = 1.
args_reservoir = 1E-7
initial = neel1
step_save=1
}
 
Heisenbergchain
{
number_of_spins = 5
Spin_coupling = 4
svdcutoff_MPO = 1E-12
svdcutoff_Reservoir = 1E-8
step_save=1
Gamma =8.
Omega = 0.
Disorder = 0.
Averages = 1
initial = neel1
zipUpApplyMPO = false
Boundary_driven = true
}
