input
{
time_step = 0.1;
time_end = 1000.0;
//ttotal = 60;
Omega_TLS = 0.0;
Gamma = 0.5;
Dim_of_bath = 2; // dimension of local Hilbert space of each timebin
svdcutoff = 1E-10;
maxnumberofSV = 5000;
init_rhoEE_sys = 1.0;
init_rhoGG_sys = 0.0;
benchmark_factor = 1.0;
}

# feedback_time = 300; // nach dieser Anzahl an Zeitschritten wird Feedback hinzugeschaltet 
# 
# feedbackphase_in_units_of_phi = 0.0;
